<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PDF</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/home.js"></script>

</head>
<body id="extractionPage">

	<button onclick="javascript:showPdf()">Show</button>
	<div class="v_collapsible_container processed_doc_panel">
	

		<div class="vc_header">
			PDF <a href="Javascript:void('0');"
				class="maximize_panel" title="Maximize Processed Document"></a><a
				href="Javascript:void('0');" class="download_icon_pd"
				target="_blank" title="Download Processed Document"
				type="application/octet-stream"></a><a href="Javascript:void('0');"
				class="lfarrow" title="Hide Processed Document"></a>
		</div>
		<div class="vc_content">
			<div id="processDoc" class="gdocsviewer"></div>
		</div>

	</div>
</body>
</html>
